# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
# Get your page access token from your facebook app
PAGE_ACCESS_TOKEN=<PAGE ACCESS TOKEN>
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-10T10:37:05+0000
